{
    "Lua.diagnostics.globals": [
        "workspace",
        "architecture",
        "configurations",
        "project",
        "location",
        "kind",
        "language",
        "targetdir",
        "objdir",
        "filter",
        "cppdialect",
        "outputdir"
    ]
}